# ========================
# Configuração da Aplicação
# ========================
spring.application.name=produtoNet

# ========================
# Conexão MySQL
# ========================
# Use as variáveis de ambiente do Railway se quiser segurança
spring.datasource.url=${MYSQL_URL:jdbc:mysql://interchange.proxy.rlwy.net:48254/railway?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC}
spring.datasource.username=${MYSQLUSER:root}
spring.datasource.password=${MYSQLPASSWORD:HLxnwpVEpWrUgyGuiwTeoMdlrXhitkod}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ========================
# JPA / Hibernate
# ========================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# ========================
# Porta dinâmica (Render/Railway)
# ========================
server.port=${PORT:8080}

# ========================
# Suporte para métodos PUT/DELETE via formulário
# ========================
spring.mvc.hiddenmethod.filter.enabled=true
