spring.application.name=produtoNet

# ? IMPORTANTE: Substitua as credenciais hardcoded pelas Variáveis de Ambiente do Railway
# O Railway gera a variável MYSQL_URL com o endereço interno, seguro e completo.
spring.datasource.url=${MYSQL_URL} 
# As linhas de username e password são opcionais se você usar a MYSQL_URL
# Caso use, o Railway usa MYSQLUSER e MYSQLPASSWORD
# spring.datasource.username=${MYSQLUSER}
# spring.datasource.password=${MYSQLPASSWORD}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Porta (Já estava correto para o ambiente de hospedagem)
server.port=${PORT:8080}

# Opção para métodos ocultos em formulários (delete/put)
spring.mvc.hiddenmethod.filter.enabled=true